ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *260101*1030*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20260101*1030*1*X*005010X222A1~
ST*837*0001*005010X222A1~BHT*0019*00*CLM0001*20260115*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*123456789~HL*2*1*22*1~NM1*IL*1*JOHNSON*EMILY****MI*MEM001001~N3*200 OAK AVE~N4*ANYTOWN*CA*90210~DMG*D8*20150315*F~HL*3*2*23*0~NM1*82*1*WILLIAMS*SARAH****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC~99213*185.00*UN*1***1~DTP*472*D8*20260115~REF*6R*LN001~SV1*HC~36415*45.00*UN*1***1~DTP*472*D8*20260115~REF*6R*LN002~SV1*HC~85025*38.50*UN*1***1~DTP*472*D8*20260115~REF*6R*LN003~CLM*CLM0001*268.50***11~B~1*Y*A*Y*Y~HI*ABK~J06.9~SE*28*0001~
ST*837*0002*005010X222A1~BHT*0019*00*CLM0002*20260116*1030*CH~NM1*41*2*RIVERSIDE PEDIATRICS*****46*9876543210~PER*IC*BILLING DEPT*TE*5559876543~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*RIVERSIDE PEDIATRICS*****XX*9876543210~N3*500 RIVER RD~N4*PORTLAND*OR*97201~REF*EI*987654321~HL*2*1*22*1~NM1*IL*1*MARTINEZ*SOFIA****MI*MEM002001~N3*750 ELM ST~N4*PORTLAND*OR*97201~DMG*D8*20180622*F~HL*3*2*23*0~NM1*82*1*CHEN*DAVID****XX*9876543210~PRV*PE*PXC*208000000X~SV1*HC~99392*210.00*UN*1***1~DTP*472*D8*20260116~REF*6R*LN001~SV1*HC~90471*35.00*UN*1***1~DTP*472*D8*20260116~REF*6R*LN002~CLM*CLM0002*245.00***11~B~1*Y*A*Y*Y~HI*ABK~Z00.129~SE*25*0002~
ST*837*0003*005010X222A1~BHT*0019*00*CLM0003*20260117*1030*CH~NM1*41*2*SUMMIT FAMILY MEDICINE*****46*1112223333~PER*IC*BILLING DEPT*TE*5551112222~NM1*40*2*UNITED HEALTHCARE*****46*86111~HL*1**20*1~NM1*85*2*SUMMIT FAMILY MEDICINE*****XX*1112223333~N3*300 SUMMIT DR~N4*DENVER*CO*80201~REF*EI*111222333~HL*2*1*22*1~NM1*IL*1*WILLIAMS*JAMES****MI*MEM003001~N3*450 PINE ST~N4*DENVER*CO*80201~DMG*D8*19850410*M~HL*3*2*23*0~NM1*82*1*PATEL*ANITA****XX*1112223333~PRV*PE*PXC*208000000X~SV1*HC~99214*250.00*UN*1***1~DTP*472*D8*20260117~REF*6R*LN001~SV1*HC~80053*65.00*UN*1***1~DTP*472*D8*20260117~REF*6R*LN002~SV1*HC~93000*125.00*UN*1***1~DTP*472*D8*20260117~REF*6R*LN003~CLM*CLM0003*440.00***11~B~1*Y*A*Y*Y~HI*ABK~I10~SE*28*0003~
ST*837*0004*005010X222A1~BHT*0019*00*CLM0004*20260118*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5554445555~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*800 BEACH BLVD~N4*MIAMI*FL*33139~REF*EI*444555666~HL*2*1*22*1~NM1*IL*1*NGUYEN*LINH****MI*MEM004001~N3*120 CORAL WAY~N4*MIAMI*FL*33139~DMG*D8*20100805*M~HL*3*2*23*0~NM1*82*1*GARCIA*MIGUEL****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC~99283*350.00*UN*1***1~DTP*472*D8*20260118~REF*6R*LN001~SV1*HC~71046*180.00*UN*1***1~DTP*472*D8*20260118~REF*6R*LN002~SV1*HC~94640*95.00*UN*1***1~DTP*472*D8*20260118~REF*6R*LN003~CLM*CLM0004*625.00***22~B~1*Y*A*Y*Y~HI*ABK~J45.20~SE*28*0004~
ST*837*0005*005010X222A1~BHT*0019*00*CLM0005*20260119*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*123456789~HL*2*1*22*1~NM1*IL*1*DAVIS*MICHAEL****MI*MEM005001~N3*333 BIRCH LN~N4*ANYTOWN*CA*90210~DMG*D8*20000912*M~HL*3*2*23*0~NM1*82*1*WILLIAMS*SARAH****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC~99215*300.00*UN*1***1~DTP*472*D8*20260119~REF*6R*LN001~SV1*HC~73610*175.00*UN*1***1~DTP*472*D8*20260119~REF*6R*LN002~CLM*CLM0005*475.00***23~B~1*Y*A*Y*Y~HI*ABK~M79.3~SE*25*0005~
ST*837*0006*005010X222A1~BHT*0019*00*CLM0006*20260120*1030*CH~NM1*41*2*RIVERSIDE PEDIATRICS*****46*9876543210~PER*IC*BILLING DEPT*TE*5559876543~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*RIVERSIDE PEDIATRICS*****XX*9876543210~N3*500 RIVER RD~N4*PORTLAND*OR*97201~REF*EI*987654321~HL*2*1*22*1~NM1*IL*1*HERNANDEZ*ROSA****MI*MEM006001~N3*890 MAPLE DR~N4*PORTLAND*OR*97201~DMG*D8*20120304*F~HL*3*2*23*0~NM1*82*1*CHEN*DAVID****XX*9876543210~PRV*PE*PXC*208000000X~SV1*HC~99213*185.00*UN*1***1~DTP*472*D8*20260120~REF*6R*LN001~SV1*HC~87880*25.00*UN*1***1~DTP*472*D8*20260120~REF*6R*LN002~SV1*HC~99070*15.00*UN*1***1~DTP*472*D8*20260120~REF*6R*LN003~CLM*CLM0006*225.00***11~B~1*Y*A*Y*Y~HI*ABK~J20.9~SE*28*0006~
ST*837*0007*005010X222A1~BHT*0019*00*CLM0007*20260121*1030*CH~NM1*41*2*SUMMIT FAMILY MEDICINE*****46*1112223333~PER*IC*BILLING DEPT*TE*5551112222~NM1*40*2*UNITED HEALTHCARE*****46*86111~HL*1**20*1~NM1*85*2*SUMMIT FAMILY MEDICINE*****XX*1112223333~N3*300 SUMMIT DR~N4*DENVER*CO*80201~REF*EI*111222333~HL*2*1*22*1~NM1*IL*1*GARCIA*CARLOS****MI*MEM007001~N3*567 ASPEN CT~N4*DENVER*CO*80201~DMG*D8*19780623*M~HL*3*2*23*0~NM1*82*1*PATEL*ANITA****XX*1112223333~PRV*PE*PXC*208000000X~SV1*HC~99214*250.00*UN*1***1~DTP*472*D8*20260121~REF*6R*LN001~SV1*HC~83036*42.00*UN*1***1~DTP*472*D8*20260121~REF*6R*LN002~SV1*HC~82947*35.00*UN*1***1~DTP*472*D8*20260121~REF*6R*LN003~SV1*HC~99211*75.00*UN*1***1~DTP*472*D8*20260121~REF*6R*LN004~CLM*CLM0007*402.00***11~B~1*Y*A*Y*Y~HI*ABK~E11.9~SE*31*0007~
ST*837*0008*005010X222A1~BHT*0019*00*CLM0008*20260122*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5554445555~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*800 BEACH BLVD~N4*MIAMI*FL*33139~REF*EI*444555666~HL*2*1*22*1~NM1*IL*1*SMITH*SARAH****MI*MEM008001~N3*234 OCEAN DR~N4*MIAMI*FL*33139~DMG*D8*19920118*F~HL*3*2*23*0~NM1*82*1*GARCIA*MIGUEL****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC~99284*450.00*UN*1***1~DTP*472*D8*20260122~REF*6R*LN001~SV1*HC~73610*175.00*UN*1***1~DTP*472*D8*20260122~REF*6R*LN002~SV1*HC~99070*25.00*UN*1***1~DTP*472*D8*20260122~REF*6R*LN003~CLM*CLM0008*650.00***23~B~1*Y*A*Y*Y~HI*ABK~S93.401A~SE*28*0008~
ST*837*0009*005010X222A1~BHT*0019*00*CLM0009*20260123*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*123456789~HL*2*1*22*1~NM1*IL*1*LOPEZ*ANA****MI*MEM009001~N3*789 CEDAR RD~N4*ANYTOWN*CA*90210~DMG*D8*20050727*F~HL*3*2*23*0~NM1*82*1*WILLIAMS*SARAH****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC~99213*185.00*UN*1***1~DTP*472*D8*20260123~REF*6R*LN001~SV1*HC~90460*65.00*UN*1***1~DTP*472*D8*20260123~REF*6R*LN002~SV1*HC~90471*35.00*UN*1***1~DTP*472*D8*20260123~REF*6R*LN003~CLM*CLM0009*285.00***11~B~1*Y*A*Y*Y~HI*ABK~Z23~SE*28*0009~
ST*837*0010*005010X222A1~BHT*0019*00*CLM0010*20260124*1030*CH~NM1*41*2*SUMMIT FAMILY MEDICINE*****46*1112223333~PER*IC*BILLING DEPT*TE*5551112222~NM1*40*2*UNITED HEALTHCARE*****46*86111~HL*1**20*1~NM1*85*2*SUMMIT FAMILY MEDICINE*****XX*1112223333~N3*300 SUMMIT DR~N4*DENVER*CO*80201~REF*EI*111222333~HL*2*1*22*1~NM1*IL*1*KIM*DAVID****MI*MEM010001~N3*101 SPRUCE WAY~N4*DENVER*CO*80201~DMG*D8*19650830*M~HL*3*2*23*0~NM1*82*1*PATEL*ANITA****XX*1112223333~PRV*PE*PXC*208000000X~SV1*HC~99215*300.00*UN*1***1~DTP*472*D8*20260124~REF*6R*LN001~SV1*HC~93000*125.00*UN*1***1~DTP*472*D8*20260124~REF*6R*LN002~SV1*HC~80061*85.00*UN*1***1~DTP*472*D8*20260124~REF*6R*LN003~SV1*HC~82947*35.00*UN*1***1~DTP*472*D8*20260124~REF*6R*LN004~CLM*CLM0010*545.00***11~B~1*Y*A*Y*Y~HI*ABK~I10~SE*31*0010~
ST*837*0011*005010X222A1~BHT*0019*00*CLM0011*20260125*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5554445555~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*800 BEACH BLVD~N4*MIAMI*FL*33139~REF*EI*444555666~HL*2*1*22*1~NM1*IL*1*GONZALEZ*JOSE****MI*MEM011001~N3*456 PALM AVE~N4*MIAMI*FL*33139~DMG*D8*20080214*M~HL*3*2*23*0~NM1*82*1*GARCIA*MIGUEL****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC~99283*350.00*UN*1***1~DTP*472*D8*20260125~REF*6R*LN001~SV1*HC~87880*25.00*UN*1***1~DTP*472*D8*20260125~REF*6R*LN002~CLM*CLM0011*375.00***22~B~1*Y*A*Y*Y~HI*ABK~R05.9~SE*25*0011~
ST*837*0012*005010X222A1~BHT*0019*00*CLM0012*20260126*1030*CH~NM1*41*2*RIVERSIDE PEDIATRICS*****46*9876543210~PER*IC*BILLING DEPT*TE*5559876543~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*RIVERSIDE PEDIATRICS*****XX*9876543210~N3*500 RIVER RD~N4*PORTLAND*OR*97201~REF*EI*987654321~HL*2*1*22*1~NM1*IL*1*SMITH*EMMA****MI*MEM012001~N3*321 WILLOW LN~N4*PORTLAND*OR*97201~DMG*D8*20190930*F~HL*3*2*23*0~NM1*82*1*CHEN*DAVID****XX*9876543210~PRV*PE*PXC*208000000X~SV1*HC~99382*195.00*UN*1***1~DTP*472*D8*20260126~REF*6R*LN001~SV1*HC~90460*65.00*UN*1***1~DTP*472*D8*20260126~REF*6R*LN002~SV1*HC~90471*35.00*UN*1***1~DTP*472*D8*20260126~REF*6R*LN003~CLM*CLM0012*295.00***11~B~1*Y*A*Y*Y~HI*ABK~Z00.129~SE*28*0012~
ST*837*0013*005010X222A1~BHT*0019*00*CLM0013*20260127*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*123456789~HL*2*1*22*1~NM1*IL*1*BROWN*ROBERT****MI*MEM013001~N3*555 WALNUT ST~N4*ANYTOWN*CA*90210~DMG*D8*19701105*M~HL*3*2*23*0~NM1*82*1*WILLIAMS*SARAH****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC~99214*250.00*UN*1***1~DTP*472*D8*20260127~REF*6R*LN001~SV1*HC~93000*125.00*UN*1***1~DTP*472*D8*20260127~REF*6R*LN002~SV1*HC~80061*85.00*UN*1***1~DTP*472*D8*20260127~REF*6R*LN003~CLM*CLM0013*460.00***11~B~1*Y*A*Y*Y~HI*ABK~I10~SE*28*0013~
ST*837*0014*005010X222A1~BHT*0019*00*CLM0014*20260128*1030*CH~NM1*41*2*SUMMIT FAMILY MEDICINE*****46*1112223333~PER*IC*BILLING DEPT*TE*5551112222~NM1*40*2*UNITED HEALTHCARE*****46*86111~HL*1**20*1~NM1*85*2*SUMMIT FAMILY MEDICINE*****XX*1112223333~N3*300 SUMMIT DR~N4*DENVER*CO*80201~REF*EI*111222333~HL*2*1*22*1~NM1*IL*1*PATEL*PRIYA****MI*MEM014001~N3*678 JUNIPER CT~N4*DENVER*CO*80201~DMG*D8*19880215*F~HL*3*2*23*0~NM1*82*1*PATEL*ANITA****XX*1112223333~PRV*PE*PXC*208000000X~SV1*HC~99213*185.00*UN*1***1~DTP*472*D8*20260128~REF*6R*LN001~SV1*HC~81001*20.00*UN*1***1~DTP*472*D8*20260128~REF*6R*LN002~CLM*CLM0014*205.00***11~B~1*Y*A*Y*Y~HI*ABK~N39.0~SE*25*0014~
ST*837*0015*005010X222A1~BHT*0019*00*CLM0015*20260129*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5554445555~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*800 BEACH BLVD~N4*MIAMI*FL*33139~REF*EI*444555666~HL*2*1*22*1~NM1*IL*1*JACKSON*MARCUS****MI*MEM015001~N3*901 HIBISCUS WAY~N4*MIAMI*FL*33139~DMG*D8*19950703*M~HL*3*2*23*0~NM1*82*1*GARCIA*MIGUEL****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC~99284*450.00*UN*1***1~DTP*472*D8*20260129~REF*6R*LN001~SV1*HC~73610*175.00*UN*1***1~DTP*472*D8*20260129~REF*6R*LN002~SV1*HC~73600*150.00*UN*1***1~DTP*472*D8*20260129~REF*6R*LN003~SV1*HC~99070*25.00*UN*1***1~DTP*472*D8*20260129~REF*6R*LN004~CLM*CLM0015*800.00***23~B~1*Y*A*Y*Y~HI*ABK~S93.401A~SE*31*0015~
ST*837*0016*005010X222A1~BHT*0019*00*CLM0016*20260130*1030*CH~NM1*41*2*RIVERSIDE PEDIATRICS*****46*9876543210~PER*IC*BILLING DEPT*TE*5559876543~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*RIVERSIDE PEDIATRICS*****XX*9876543210~N3*500 RIVER RD~N4*PORTLAND*OR*97201~REF*EI*987654321~HL*2*1*22*1~NM1*IL*1*CHEN*LILY****MI*MEM016001~N3*432 BAMBOO ST~N4*PORTLAND*OR*97201~DMG*D8*20170811*F~HL*3*2*23*0~NM1*82*1*CHEN*DAVID****XX*9876543210~PRV*PE*PXC*208000000X~SV1*HC~99213*185.00*UN*1***1~DTP*472*D8*20260130~REF*6R*LN001~SV1*HC~87880*25.00*UN*1***1~DTP*472*D8*20260130~REF*6R*LN002~SV1*HC~94640*95.00*UN*1***1~DTP*472*D8*20260130~REF*6R*LN003~CLM*CLM0016*305.00***22~B~1*Y*A*Y*Y~HI*ABK~J45.20~SE*28*0016~
ST*837*0017*005010X222A1~BHT*0019*00*CLM0017*20260131*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*123456789~HL*2*1*22*1~NM1*IL*1*THOMPSON*JESSICA****MI*MEM017001~N3*222 MAGNOLIA DR~N4*ANYTOWN*CA*90210~DMG*D8*19820919*F~HL*3*2*23*0~NM1*82*1*WILLIAMS*SARAH****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC~99214*250.00*UN*1***1~DTP*472*D8*20260131~REF*6R*LN001~SV1*HC~80053*65.00*UN*1***1~DTP*472*D8*20260131~REF*6R*LN002~SV1*HC~85025*38.50*UN*1***1~DTP*472*D8*20260131~REF*6R*LN003~CLM*CLM0017*353.50***11~B~1*Y*A*Y*Y~HI*ABK~E11.9~SE*28*0017~
ST*837*0018*005010X222A1~BHT*0019*00*CLM0018*20260201*1030*CH~NM1*41*2*SUMMIT FAMILY MEDICINE*****46*1112223333~PER*IC*BILLING DEPT*TE*5551112222~NM1*40*2*UNITED HEALTHCARE*****46*86111~HL*1**20*1~NM1*85*2*SUMMIT FAMILY MEDICINE*****XX*1112223333~N3*300 SUMMIT DR~N4*DENVER*CO*80201~REF*EI*111222333~HL*2*1*22*1~NM1*IL*1*ANDERSON*WILLIAM****MI*MEM018001~N3*876 MOUNTAIN VIEW~N4*DENVER*CO*80201~DMG*D8*19550420*M~HL*3*2*23*0~NM1*82*1*PATEL*ANITA****XX*1112223333~PRV*PE*PXC*208000000X~SV1*HC~99215*300.00*UN*1***1~DTP*472*D8*20260201~REF*6R*LN001~SV1*HC~93000*125.00*UN*1***1~DTP*472*D8*20260201~REF*6R*LN002~SV1*HC~80061*85.00*UN*1***1~DTP*472*D8*20260201~REF*6R*LN003~SV1*HC~82947*35.00*UN*1***1~DTP*472*D8*20260201~REF*6R*LN004~SV1*HC~36415*45.00*UN*1***1~DTP*472*D8*20260201~REF*6R*LN005~CLM*CLM0018*590.00***11~B~1*Y*A*Y*Y~HI*ABK~I10~SE*34*0018~
ST*837*0019*005010X222A1~BHT*0019*00*CLM0019*20260202*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5554445555~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*800 BEACH BLVD~N4*MIAMI*FL*33139~REF*EI*444555666~HL*2*1*22*1~NM1*IL*1*RODRIGUEZ*MARIA****MI*MEM019001~N3*567 SUNSET BLVD~N4*MIAMI*FL*33139~DMG*D8*20030509*F~HL*3*2*23*0~NM1*82*1*GARCIA*MIGUEL****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC~99283*350.00*UN*1***1~DTP*472*D8*20260202~REF*6R*LN001~SV1*HC~36415*45.00*UN*1***1~DTP*472*D8*20260202~REF*6R*LN002~SV1*HC~85025*38.50*UN*1***1~DTP*472*D8*20260202~REF*6R*LN003~CLM*CLM0019*433.50***22~B~1*Y*A*Y*Y~HI*ABK~R10.9~SE*28*0019~
ST*837*0020*005010X222A1~BHT*0019*00*CLM0020*20260203*1030*CH~NM1*41*2*RIVERSIDE PEDIATRICS*****46*9876543210~PER*IC*BILLING DEPT*TE*5559876543~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*RIVERSIDE PEDIATRICS*****XX*9876543210~N3*500 RIVER RD~N4*PORTLAND*OR*97201~REF*EI*987654321~HL*2*1*22*1~NM1*IL*1*TAYLOR*NOAH****MI*MEM020001~N3*654 CHERRY BLOSSOM~N4*PORTLAND*OR*97201~DMG*D8*20160125*M~HL*3*2*23*0~NM1*82*1*CHEN*DAVID****XX*9876543210~PRV*PE*PXC*208000000X~SV1*HC~99392*210.00*UN*1***1~DTP*472*D8*20260203~REF*6R*LN001~SV1*HC~90460*65.00*UN*1***1~DTP*472*D8*20260203~REF*6R*LN002~SV1*HC~90471*35.00*UN*1***1~DTP*472*D8*20260203~REF*6R*LN003~SV1*HC~90714*45.00*UN*1***1~DTP*472*D8*20260203~REF*6R*LN004~CLM*CLM0020*355.00***11~B~1*Y*A*Y*Y~HI*ABK~Z23~SE*31*0020~
GE*20*1~
IEA*1*000000001~
