ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *260101*1030*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20260101*1030*1*X*005010X222A1~
ST*837*000000001*005010X222A1~BHT*0019*00*CLM00000001*20260703*1030*CH~NM1*41*2*METRO GENERAL HOSPITAL*****46*5556667777~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*METRO GENERAL HOSPITAL*****XX*5556667777~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*461028250~HL*2*1*22*1~NM1*IL*1*JONES*ANA****MI*MEM144824~N3*4593 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19880310*M~HL*3*2*23*0~NM1*82*1*GONZALEZGONZALEZ****XX*5556667777~PRV*PE*PXC*208000000X~SV1*HC:99381*275.32*UN*1***1~DTP*472*D8*20260707~REF*6R*LN001~CLM*CLM00000001*275.32***11:B:1*Y*A*Y*Y~HI*ABK:R10.9~SE*21*000000001~
ST*837*000000002*005010X222A1~BHT*0019*00*CLM00000002*20261125*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*108678189~HL*2*1*22*1~NM1*IL*1*TAYLOR*MARCUS****MI*MEM599002~N3*9638 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19561222*F~HL*3*2*23*0~NM1*82*1*SMITHSMITH****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC:94640*91.52*UN*1***1~DTP*472*D8*20261219~REF*6R*LN001~CLM*CLM00000002*91.52***11:B:1*Y*A*Y*Y~HI*ABK:E11.9~SE*21*000000002~
ST*837*000000003*005010X222A1~BHT*0019*00*CLM00000003*20261120*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*190030731~HL*2*1*22*1~NM1*IL*1*SMITH*JAMES****MI*MEM373166~N3*5162 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*20060105*F~HL*3*2*23*0~NM1*82*1*TAYLORTAYLOR****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC:99381*341.11*UN*1***1~DTP*472*D8*20261121~REF*6R*LN001~SV1*HC:99214*236.52*UN*1***1~DTP*472*D8*20261121~REF*6R*LN002~SV1*HC:99392*239.15*UN*1***1~DTP*472*D8*20261121~REF*6R*LN003~SV1*HC:73610*128.47*UN*1***1~DTP*472*D8*20261121~REF*6R*LN004~CLM*CLM00000003*945.25***22:B:1*Y*A*Y*Y~HI*ABK:R10.9~SE*30*000000003~
ST*837*000000004*005010X222A1~BHT*0019*00*CLM00000004*20260410*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*HUMANA*****46*99887~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*600424193~HL*2*1*22*1~NM1*IL*1*ANDERSON*MARCUS****MI*MEM761178~N3*8517 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19751014*F~HL*3*2*23*0~NM1*82*1*KIMKIM****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC:99382*385.02*UN*1***1~DTP*472*D8*20260424~REF*6R*LN001~CLM*CLM00000004*385.02***23:B:1*Y*A*Y*Y~HI*ABK:J06.9~SE*21*000000004~
ST*837*000000005*005010X222A1~BHT*0019*00*CLM00000005*20260927*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*790426629~HL*2*1*22*1~NM1*IL*1*JOHNSON*MARCUS****MI*MEM165638~N3*4381 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19760708*M~HL*3*2*23*0~NM1*82*1*KIMKIM****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC:80061*129.55*UN*1***1~DTP*472*D8*20260928~REF*6R*LN001~SV1*HC:73610*222.61*UN*1***1~DTP*472*D8*20260928~REF*6R*LN002~CLM*CLM00000005*352.16***11:B:1*Y*A*Y*Y~HI*ABK:I10~SE*24*000000005~
ST*837*000000006*005010X222A1~BHT*0019*00*CLM00000006*20261130*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*AETNA*****46*67890~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*735849547~HL*2*1*22*1~NM1*IL*1*MARTINEZ*EMMA****MI*MEM322893~N3*8238 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19621022*M~HL*3*2*23*0~NM1*82*1*TAYLORTAYLOR****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC:94640*140.46*UN*1***1~DTP*472*D8*20261212~REF*6R*LN001~SV1*HC:99281*223.97*UN*1***1~DTP*472*D8*20261212~REF*6R*LN002~SV1*HC:99201*376.80*UN*1***1~DTP*472*D8*20261212~REF*6R*LN003~CLM*CLM00000006*741.23***11:B:1*Y*A*Y*Y~HI*ABK:M79.3~SE*27*000000006~
ST*837*000000007*005010X222A1~BHT*0019*00*CLM00000007*20260925*1030*CH~NM1*41*2*LAKESHORE HEALTH CENTER*****46*7778889999~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*UNITED HEALTHCARE*****46*86111~HL*1**20*1~NM1*85*2*LAKESHORE HEALTH CENTER*****XX*7778889999~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*973839825~HL*2*1*22*1~NM1*IL*1*TAYLOR*ANA****MI*MEM905442~N3*2816 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19931019*M~HL*3*2*23*0~NM1*82*1*CHENCHEN****XX*7778889999~PRV*PE*PXC*208000000X~SV1*HC:99382*399.03*UN*1***1~DTP*472*D8*20261004~REF*6R*LN001~SV1*HC:71046*112.35*UN*1***1~DTP*472*D8*20261004~REF*6R*LN002~SV1*HC:99281*110.47*UN*1***1~DTP*472*D8*20261004~REF*6R*LN003~CLM*CLM00000007*621.85***11:B:1*Y*A*Y*Y~HI*ABK:Z23~SE*27*000000007~
ST*837*000000008*005010X222A1~BHT*0019*00*CLM00000008*20260218*1030*CH~NM1*41*2*SUMMIT FAMILY MEDICINE*****46*1112223333~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*HUMANA*****46*99887~HL*1**20*1~NM1*85*2*SUMMIT FAMILY MEDICINE*****XX*1112223333~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*964650126~HL*2*1*22*1~NM1*IL*1*THOMAS*ROSA****MI*MEM571023~N3*8502 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*20080314*F~HL*3*2*23*0~NM1*82*1*THOMASTHOMAS****XX*1112223333~PRV*PE*PXC*208000000X~SV1*HC:99283*443.61*UN*1***1~DTP*472*D8*20260311~REF*6R*LN001~SV1*HC:87880*46.51*UN*1***1~DTP*472*D8*20260311~REF*6R*LN002~SV1*HC:99382*328.14*UN*1***1~DTP*472*D8*20260311~REF*6R*LN003~CLM*CLM00000008*818.26***22:B:1*Y*A*Y*Y~HI*ABK:S93.401A~SE*27*000000008~
ST*837*000000009*005010X222A1~BHT*0019*00*CLM00000009*20260818*1030*CH~NM1*41*2*PINE VALLEY MEDICAL*****46*6667778888~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*PINE VALLEY MEDICAL*****XX*6667778888~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*647077543~HL*2*1*22*1~NM1*IL*1*WHITE*SARAH****MI*MEM272419~N3*4797 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19820620*F~HL*3*2*23*0~NM1*82*1*HERNANDEZHERNANDEZ****XX*6667778888~PRV*PE*PXC*208000000X~SV1*HC:93000*140.47*UN*1***1~DTP*472*D8*20260909~REF*6R*LN001~CLM*CLM00000009*140.47***11:B:1*Y*A*Y*Y~HI*ABK:E11.9~SE*21*000000009~
ST*837*000000010*005010X222A1~BHT*0019*00*CLM00000010*20260902*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*794355056~HL*2*1*22*1~NM1*IL*1*HERNANDEZ*CARLOS****MI*MEM688153~N3*8931 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19530822*M~HL*3*2*23*0~NM1*82*1*NGUYENNGUYEN****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC:83036*54.01*UN*1***1~DTP*472*D8*20260918~REF*6R*LN001~SV1*HC:93000*187.62*UN*1***1~DTP*472*D8*20260918~REF*6R*LN002~CLM*CLM00000010*241.63***11:B:1*Y*A*Y*Y~HI*ABK:R50.9~SE*24*000000010~
ST*837*000000011*005010X222A1~BHT*0019*00*CLM00000011*20260720*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*HUMANA*****46*99887~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*847584170~HL*2*1*22*1~NM1*IL*1*WILLIAMS*ROSA****MI*MEM383767~N3*113 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19961009*M~HL*3*2*23*0~NM1*82*1*JONESJONES****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC:82947*43.85*UN*1***1~DTP*472*D8*20260812~REF*6R*LN001~SV1*HC:71046*118.52*UN*1***1~DTP*472*D8*20260812~REF*6R*LN002~CLM*CLM00000011*162.37***22:B:1*Y*A*Y*Y~HI*ABK:R05.9~SE*24*000000011~
ST*837*000000012*005010X222A1~BHT*0019*00*CLM00000012*20260624*1030*CH~NM1*41*2*PINE VALLEY MEDICAL*****46*6667778888~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*HUMANA*****46*99887~HL*1**20*1~NM1*85*2*PINE VALLEY MEDICAL*****XX*6667778888~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*417145673~HL*2*1*22*1~NM1*IL*1*JOHNSON*SOFIA****MI*MEM952574~N3*5137 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19581205*F~HL*3*2*23*0~NM1*82*1*CHENCHEN****XX*6667778888~PRV*PE*PXC*208000000X~SV1*HC:99283*383.92*UN*1***1~DTP*472*D8*20260714~REF*6R*LN001~SV1*HC:82947*35.14*UN*1***1~DTP*472*D8*20260714~REF*6R*LN002~SV1*HC:99213*192.47*UN*1***1~DTP*472*D8*20260714~REF*6R*LN003~CLM*CLM00000012*611.53***11:B:1*Y*A*Y*Y~HI*ABK:R50.9~SE*27*000000012~
ST*837*000000013*005010X222A1~BHT*0019*00*CLM00000013*20260520*1030*CH~NM1*41*2*PINE VALLEY MEDICAL*****46*6667778888~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*PINE VALLEY MEDICAL*****XX*6667778888~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*315994442~HL*2*1*22*1~NM1*IL*1*HERNANDEZ*JOSE****MI*MEM984754~N3*4475 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19880206*M~HL*3*2*23*0~NM1*82*1*JACKSONJACKSON****XX*6667778888~PRV*PE*PXC*208000000X~SV1*HC:81001*38.78*UN*1***1~DTP*472*D8*20260524~REF*6R*LN001~CLM*CLM00000013*38.78***11:B:1*Y*A*Y*Y~HI*ABK:S93.401A~SE*21*000000013~
ST*837*000000014*005010X222A1~BHT*0019*00*CLM00000014*20260121*1030*CH~NM1*41*2*RIVERSIDE PEDIATRICS*****46*9876543210~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*RIVERSIDE PEDIATRICS*****XX*9876543210~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*571028148~HL*2*1*22*1~NM1*IL*1*GONZALEZ*DAVID****MI*MEM810427~N3*2516 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19880907*F~HL*3*2*23*0~NM1*82*1*ANDERSONANDERSON****XX*9876543210~PRV*PE*PXC*208000000X~SV1*HC:99201*450.12*UN*1***1~DTP*472*D8*20260220~REF*6R*LN001~SV1*HC:99213*211.58*UN*1***1~DTP*472*D8*20260220~REF*6R*LN002~SV1*HC:99215*359.72*UN*1***1~DTP*472*D8*20260220~REF*6R*LN003~CLM*CLM00000014*1021.42***22:B:1*Y*A*Y*Y~HI*ABK:N39.0~SE*27*000000014~
ST*837*000000015*005010X222A1~BHT*0019*00*CLM00000015*20260501*1030*CH~NM1*41*2*PINE VALLEY MEDICAL*****46*6667778888~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*PINE VALLEY MEDICAL*****XX*6667778888~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*321981357~HL*2*1*22*1~NM1*IL*1*JOHNSON*LILY****MI*MEM109701~N3*1065 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*20160510*F~HL*3*2*23*0~NM1*82*1*DAVISDAVIS****XX*6667778888~PRV*PE*PXC*208000000X~SV1*HC:93000*187.83*UN*1***1~DTP*472*D8*20260510~REF*6R*LN001~SV1*HC:99215*335.49*UN*1***1~DTP*472*D8*20260510~REF*6R*LN002~CLM*CLM00000015*523.32***22:B:1*Y*A*Y*Y~HI*ABK:J06.9~SE*24*000000015~
ST*837*000000016*005010X222A1~BHT*0019*00*CLM00000016*20261112*1030*CH~NM1*41*2*SUMMIT FAMILY MEDICINE*****46*1112223333~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*CIGNA*****46*77788~HL*1**20*1~NM1*85*2*SUMMIT FAMILY MEDICINE*****XX*1112223333~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*606847647~HL*2*1*22*1~NM1*IL*1*WHITE*CARLOS****MI*MEM981406~N3*5797 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*20200728*M~HL*3*2*23*0~NM1*82*1*GONZALEZGONZALEZ****XX*1112223333~PRV*PE*PXC*208000000X~SV1*HC:99212*127.07*UN*1***1~DTP*472*D8*20261207~REF*6R*LN001~SV1*HC:99215*542.28*UN*1***1~DTP*472*D8*20261207~REF*6R*LN002~SV1*HC:73610*295.76*UN*1***1~DTP*472*D8*20261207~REF*6R*LN003~SV1*HC:87880*41.98*UN*1***1~DTP*472*D8*20261207~REF*6R*LN004~SV1*HC:81001*33.30*UN*1***1~DTP*472*D8*20261207~REF*6R*LN005~CLM*CLM00000016*1040.39***22:B:1*Y*A*Y*Y~HI*ABK:L30.9~SE*33*000000016~
ST*837*000000017*005010X222A1~BHT*0019*00*CLM00000017*20261124*1030*CH~NM1*41*2*METRO GENERAL HOSPITAL*****46*5556667777~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*METRO GENERAL HOSPITAL*****XX*5556667777~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*501071834~HL*2*1*22*1~NM1*IL*1*WILLIAMS*PRIYA****MI*MEM347026~N3*3073 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19600119*M~HL*3*2*23*0~NM1*82*1*ANDERSONANDERSON****XX*5556667777~PRV*PE*PXC*208000000X~SV1*HC:99284*675.35*UN*1***1~DTP*472*D8*20261216~REF*6R*LN001~SV1*HC:80061*147.95*UN*1***1~DTP*472*D8*20261216~REF*6R*LN002~SV1*HC:83036*52.83*UN*1***1~DTP*472*D8*20261216~REF*6R*LN003~CLM*CLM00000017*876.13***23:B:1*Y*A*Y*Y~HI*ABK:H66.90~SE*27*000000017~
ST*837*000000018*005010X222A1~BHT*0019*00*CLM00000018*20260731*1030*CH~NM1*41*2*COASTAL URGENT CARE*****46*4445556666~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*HUMANA*****46*99887~HL*1**20*1~NM1*85*2*COASTAL URGENT CARE*****XX*4445556666~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*307184569~HL*2*1*22*1~NM1*IL*1*GARCIA*LILY****MI*MEM964795~N3*5846 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19530802*F~HL*3*2*23*0~NM1*82*1*DAVISDAVIS****XX*4445556666~PRV*PE*PXC*208000000X~SV1*HC:94640*62.01*UN*1***1~DTP*472*D8*20260827~REF*6R*LN001~SV1*HC:99213*156.17*UN*1***1~DTP*472*D8*20260827~REF*6R*LN002~SV1*HC:99281*120.81*UN*1***1~DTP*472*D8*20260827~REF*6R*LN003~SV1*HC:99382*191.88*UN*1***1~DTP*472*D8*20260827~REF*6R*LN004~CLM*CLM00000018*530.87***11:B:1*Y*A*Y*Y~HI*ABK:N39.0~SE*30*000000018~
ST*837*000000019*005010X222A1~BHT*0019*00*CLM00000019*20261119*1030*CH~NM1*41*2*ACME HEALTH CLINIC*****46*1234567890~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*BLUE CROSS BLUE SHIELD*****46*54321~HL*1**20*1~NM1*85*2*ACME HEALTH CLINIC*****XX*1234567890~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*776802987~HL*2*1*22*1~NM1*IL*1*DAVIS*DAVID****MI*MEM548739~N3*5431 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19530519*M~HL*3*2*23*0~NM1*82*1*WILLIAMSWILLIAMS****XX*1234567890~PRV*PE*PXC*208000000X~SV1*HC:93000*87.36*UN*1***1~DTP*472*D8*20261203~REF*6R*LN001~SV1*HC:73600*233.55*UN*1***1~DTP*472*D8*20261203~REF*6R*LN002~CLM*CLM00000019*320.91***23:B:1*Y*A*Y*Y~HI*ABK:Z23~SE*24*000000019~
ST*837*000000020*005010X222A1~BHT*0019*00*CLM00000020*20260201*1030*CH~NM1*41*2*LAKESHORE HEALTH CENTER*****46*7778889999~PER*IC*BILLING DEPT*TE*5551234567~NM1*40*2*UNITED HEALTHCARE*****46*86111~HL*1**20*1~NM1*85*2*LAKESHORE HEALTH CENTER*****XX*7778889999~N3*100 MAIN ST~N4*ANYTOWN*CA*90210~REF*EI*896922934~HL*2*1*22*1~NM1*IL*1*LOPEZ*DAVID****MI*MEM158917~N3*2120 MAIN ST~N4*ANYTOWN*CA*90210~DMG*D8*19581212*F~HL*3*2*23*0~NM1*82*1*WILLIAMSWILLIAMS****XX*7778889999~PRV*PE*PXC*208000000X~SV1*HC:99282*315.56*UN*1***1~DTP*472*D8*20260205~REF*6R*LN001~SV1*HC:99381*151.96*UN*1***1~DTP*472*D8*20260205~REF*6R*LN002~SV1*HC:87880*18.72*UN*1***1~DTP*472*D8*20260205~REF*6R*LN003~SV1*HC:99382*191.37*UN*1***1~DTP*472*D8*20260205~REF*6R*LN004~CLM*CLM00000020*677.61***23:B:1*Y*A*Y*Y~HI*ABK:J45.20~SE*30*000000020~
GE*20*1~
IEA*1*000000001~
